{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoschEventsServiceConStr": "Data Source = KOR-C-002EU\\SQLEXPRESS; Initial Catalog = BoschEventsDb; Trusted_Connection = true; TrustServerCertificate = True;"
  }
}
